#DB Configuration:
# this configuration is for mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Password01
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.show-sql=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

server.port=8080
#app.host.address=<your-app-host-address>

#file.storage.root-directory=D:\\upload-dir
file.storage.root-directory=/root/app/stationkitties/upload-dir/